<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/416d2ebe74.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Asset/Css/Style.css">
    <title>Victoria Jimenez Martinez</title>
</head>
<body>
    <header class="vh-100" id="head">
        <div class="container-fluid">
            <nav id="head1" class="navbar navbar-expand navbar-light ">
                <div class="container-fluid ">
                  <a class="navbar" href="#">
                    <span class=" ms-5 me-5 fa-2x"><i class="fa-solid fa-cat"> 8610323 </i></span> 
                  </a>
                  <div id="menu" class="">
                    <div class="collapse navbar-collapse d-flex flex-row">
                      <ul class="navbar-nav"> 
                        <li class="nav-item me-3">
                          <a class="nav-link active " aria-current="page" href="#" >Home</a>
                        </li>
                      </ul>
                        <ul class="navbar-nav">
                          <li class="nav-item me-3">
                            <a href="#" class="nav-link">About</a>
                          </li>
                        </ul> 
                        <ul class="navbar-nav">
                          <li class="nav-item me-3">
                            <a href="#" class="nav-link">Service</a>
                          </li>
                        </ul> 
                        <ul class="navbar-nav">
                          <li class="nav-item me-3">
                            <a href="#" class="nav-link">Work</a>
                          </li>
                        </ul> 
                        <ul class="navbar-nav">
                          <li class="nav-item me-3">
                            <a href="#" class="nav-link">News</a>
                          </li>
                        </ul> 
                        <ul class="navbar-nav">
                          <li class="nav-item me-">
                            <a href="#" class="nav-link">contact</a>
                          </li>
                        </ul> 
                        <button class="btn btn-primary me-4" >8610323</button>
                        <a class="navbar" href="#">
                          <span class="me-3 fa-1x"><i id="incons1" class="fa-brands fa-facebook-f"></i></span> 
                        </a>
                        <a class="navbar" href="#">
                          <span class="me-3 fa-1x"><i id="incons2" class="fa-brands fa-twitter"></i></span> 
                        </a>
                        <a class="navbar" href="#">
                          <span class="me-3 fa-1x"><i id="incons3" class="fa-brands fa-youtube"></i></span> 
                        </a>
                        <a class="navbar" href="#">
                          <span class="me-3 fa-1x"><i id="incons4" class="fa-brands fa-instagram"></i></span> 
                        </a>
                  </div>
                </div>
               </nav>
               <div class="vh-50 container-fluid" id="Title-header">
                   <div class="row">
                      <div class="col-5">
                          <h1 class="text-rigth display-2">Victoria Jimenez Martinez</h1>
                          <p class="text-right" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium omnis iste nostrum eius veniam neque.</p>
                          <button class="btn btn-primary me-4" >Get Started</button>
                        </div>
                        <div class="col-5 " >
                          <img class="img-title" src="/Asset/Img/Vector Smart Object.svg" alt="">
                        </div>
                   </div>
              </div> 
        </div>
      </header> 
     <main class="main">
        <section class="row m-auto" id="item-text">
            <p class="text-center m-3 ">Lorem ipsum dolor sit amet.</p>
            <h3 class="text-center m-3 mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, assumenda.</h3>
            <div class="secc-item"></div>
            <div class="col-3  border border-3 m-auto text-center" id="conteiner4">
              <img class="col-5 m-auto mb-3 mt-5 rounded " id="img3"  src="./Asset/Img/199-user.svg" alt="">
              <h2>Lorem ipsum dolor sit amet.</h2> 
              <p class="mt-5 p-auto m-auto mb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi id numquam eos nihil laudantium sunt?</p>
            </div>
            <div class="col-3  border border-3 m-auto text-center " id="conteiner5">
              <img class="col-5 m-auto mb-3 mt-5 rounded" id="img3"  src="./Asset/Img/009-archive (1).svg" alt="">
              <h2>Lorem ipsum dolor sit amet.</h2> 
              <p class="mt-5 p-auto m-auto mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci enim natus sequi maxime non maiores?</p>
            </div>
            <div class="col-3  border border-3 m-auto text-center " id="conteiner6">
              <img class="col-5 m-auto mb-3 mt-5" id="img3"  src="./Asset/Img/007-anchor.svg" alt="">
              <h2>Lorem ipsum dolor sit amet.</h2> 
              <p class="mt-5 p-auto m-auto mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, hic? Optio atque aliquam quis nostrum.</p>
            </div>
          </section>
          <section class="row m-auto mt-4 pt-4 " id="secc-item2">
              <div class="container-fluit">
                  <div class="row m-auto mt-10">
                    <div class="col-5 mt-6  mb-7 text-right " id="item-secc">
                        <h1 >Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quam quo obcaecati perferendis deserunt quae vitae rerum nisi minima at.</p>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id commodi tenetur vitae aspernatur? Modi quae quia qui cupiditate. Repudiandae blanditiis consequatur quo debitis id, magnam fugit qui dolore eveniet illum.</P>
                        <button class="btn btn-primary me-4" id="button" >Get Started</button>
                    </div>
                       <div class="col-4 m-3 me-4">
                           <img class="col-3 me-3 mb-1 mt-5 " id="img1"   src="./Asset/Img/pexels-photo-714701.png"  alt="">
                           <img class="col-3 me-3 mb-1 mt-5 " id="img2"  src="./Asset/Img/pexels-photo-1438072 copy.png"alt="">
                       </div>
                  </div>
                  </div>
          </section>
        <section class="row flex-row  m-auto" id="item-text2">
           <div class="row m-auto mb-5">
            <div class="col-4 pt-1">
                <div class="border border-3  m-auto mt-10 pt-4 text-center" id="conteiner1" >
                  <img class="col-5 m-auto mb-3 mt-5 " id="img3" src="./Asset/Img/squares.svg" alt="">
                  <h2 >Lorem ipsum dolor sit.</h2> 
                  <p class="mt-5 p-auto m-auto mb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi id numquam eos nihil laudantium sunt?</p>
                  <img class="col-5 m-auto mb-3 mt-5 rounded " id="img4" src="/Asset/Img/iconfinder_down_2_4829873.svg" alt="">
                </div>
             </div>
             <div class="col-4  pt-4 mt-6">
                <div class=" border border-3  m-auto mt-10 pt-4 text-center" id="conteiner2" >
                  <img class="col-5 m-auto mb-3 mt-5 rounded " id="img3" src="./Asset/Img/video-camera.svg" alt="">
                  <h2 >Lorem ipsum dolor sit.</h2> 
                  <p class="mt-5 p-auto m-auto mb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi id numquam eos nihil laudantium sunt?</p>
                  <img class="col-5 m-auto mb-3 mt-5 rounded " id="img4" src="/Asset/Img/iconfinder_down_2_4829873.svg" alt="">
                </div>
             </div>
             <div class="col-4 pt-4 mt-4">
                <div class=" border border-3  m-auto mt-10 pt-4 text-center" id="conteiner3" >
                  <img class="col-5 m-auto mb-3 mt-5 rounded " id="img3" src="/Asset/Img/headphones (1) (1).svg" alt="">
                  <h2 >Lorem ipsum dolor sit..</h2> 
                 <p class="mt-5 p-auto m-auto mb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi id numquam eos nihil laudantium sunt?</p>
                 <img class="col-5 m-auto mb-3 mt-5 rounded " id="img4" src="/Asset/Img/iconfinder_down_2_4829873.svg" alt="">
                </div>
             </div>
           </div> 
           <div class="row m-auto mb-5">
            <div class="col-4 pt-1">
                <div class="border border-3  m-auto mt-10 pt-4 text-center "  id="conteiner1">
                  <img class="col-5 m-auto mb-3 mt-5 rounded " id="img3" src="/Asset/Img/shopping-cart.svg" alt="">
                  <h2 >Lorem ipsum dolor sit.</h2> 
                  <p class="mt-5 p-auto m-auto mb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi id numquam eos nihil laudantium sunt?</p>
                  <img class="col-5 m-auto mb-3 mt-5 rounded " id="img4" src="/Asset/Img/iconfinder_down_2_4829873.svg" alt="">
                </div>
             </div>
             <div class="col-4  pt-4 mt-6">
                <div class=" border border-3  m-auto mt-10 pt-4 text-center "id="conteiner2" >
                  <img class="col-5 m-auto mb-3 mt-5 rounded " id="img3" src="./Asset/Img/placeholder.svg" alt="">
                  <h2 >Lorem ipsum dolor sit.</h2> 
                  <p class="mt-5 p-auto m-auto mb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi id numquam eos nihil laudantium sunt?</p>
                  <img class="col-5 m-auto mb-3 mt-5 rounded " id="img4" src="/Asset/Img/iconfinder_down_2_4829873.svg" alt="">
                </div>
             </div>
             <div class="col-4 pt-4 mt-4">
                <div class=" border border-3  m-auto mt-10 pt-4 text-center" id="conteiner3" >
                  <img class="col-5 m-auto mb-3 mt-5 rounded " id="img3" src="./Asset/Img/upload (1).svg" alt="">
                  <h2 >Lorem ipsum dolor sit..</h2> 
                  <p class="mt-5 p-auto m-auto mb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi id numquam eos nihil laudantium sunt?</p>
                  <img class="col-5 m-auto mb-3 mt-5 rounded " id="img4" src="/Asset/Img/iconfinder_down_2_4829873.svg" alt="">
                </div>
             </div>
           </div>    
          </section>
        </main>
         <footer class="footer">
            <div class="container">
                <div class="row">
                  <div class="col">
                    <a class="navbarm-3" href="#">
                        <span class="me-5 fa-1x"><i class="fa-solid fa-cat"> 8610323 </i></span> 
                    </a>
                   <p class="text-right m-1 mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis incidunt quia sapiente!</p> 
                   <div class="texto"> 
                    <input type="text" placeholder="email">   
                    <i id="input-icon" class="fa-solid fa-envelope"></i>
                </div>
                </div>
                  <div class="col">
                    <h1 class="text-center m-3">Abut</h1>
                    <p  class="text-center m-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, facilis?</p>
                  </div>
                  <div class="col" id="service">
                    <h1 class="text-center m-3">Service</h1>
                    <p class="text-center m-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, facilis?</p>
                  </div>
                  <div class="col">
                      <h1 class="text-center m-3">Get in Touch</h1>
                    <div class="container ">
                        <div class="row ">
                          <div class="col" id="ubicacio">
                            <a class="navbar" href="#">
                                <span class="me-4 fa-1x" ><i id="icons5" class="fa-solid fa-location-dot"></i>calle copacabana</span> 
                            </a>
                          </div>
                          <div class="col" id="email">
                            <a class="navbar" href="#">
                                <span class="me-4 fa-1x"><i id="icons6" class="fa-solid fa-envelope"></i> victoriajimenes@gmail.com </span> 
                            </a>
                          </div>
                          <div class="col" id="telefono">
                            <a class="navbar" href="#">
                                <span class="me-4 fa-1x" ><i id="icons7"class="fa-solid fa-phone"> </i>73887087</span> 
                            </a>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col">
                    <h1 class="ms-6">Follow US</h1>
                  </div>
                  <div class="col">
                      <div class="navbar navbar-expand navbar-light ">
                        <a class="navbar" href="#">
                            <span class="me-3 fa-1x"><i id="incons1" class="fa-brands fa-facebook-f"></i></span> 
                        </a>
                          <a class="navbar" href="#">
                            <span class="me-3 fa-1x"><i id="incons2" class="fa-brands fa-twitter"></i></span> 
                          </a>
                          <a class="navbar" href="#">
                            <span class="me-3 fa-1x"><i id="incons3" class="fa-brands fa-youtube"></i></span> 
                          </a>
                          <a class="navbar" href="#">
                            <span class="me-3 fa-1x"><i id="incons4" class="fa-brands fa-instagram"></i></span> 
                          </a>
                      </div>
                  </div>
                  <div class="col">
                    <div>
                        <p class="mt-10">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
              </div>
         </footer>    
</body>
</html>